<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <script src="https://kit.fontawesome.com/ec421d8364.js" crossorigin="anonymous"></script>
    <title>test</title>
    <style>
        .orange2 {
            background-color: orange;
            height: 50px;
            width: 100%;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .search {
            font-size: 20px;
            padding-top: 90px;
        }

        .searchBox {
            position: relative;
            right: 120px;
            background-color: transparent;
            border: 2px solid black;
            height: 30px;
        }

        input:focus {
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="orange2">
    <span class="search"><i class="fa-solid fa-magnifying-glass"> Search</i><input class="searchBox" type="text" size="20"></span>

    <input type="button" value="Hover" onmouseover="index.html">
</div>
</body>
</html>